# quarkus-kafka-streams-xml-json-converter

./: README.md  dockerJdk.sh  dockerNative.sh  macJdk.sh  macNative.sh  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm2  Dockerfile.native
src/main/java/com/aimyourtechnology/quarkus/kafka/streams/: ActiveMqConnectorToJsonConverterStream.java  ConverterConfiguration.java  ConverterStream.java  JsonAvroConverter.java  JsonToXmlConverterStream.java  Mode.java  StreamingApp.java  XmlJsonConverter.java  XmlToJsonConverterStream.java
src/main/resources/: application.properties  docker-compose-convert-to-avro.yml
src/test/java/acceptance/converter/: ConvertFromMqConnectorShould.java  ConvertToAvroShould.java  ConvertToJsonShould.java  ConvertToXmlShould.java  ConverterShould.java  TestHelper.java
src/test/java/com/aimyourtechnology/quarkus/kafka/streams/: ModeTest.java  XmlAvroConverterTest.java  XmlJsonConverterTest.java
src/test/resources/avro/: Payment.avsc
