mode=${MODE:xmlToJson}
appName=${APP_NAME:quarkusXmlJsonConverter}
kafkaBrokerServer=${KAFKA_BROKER_SERVER:localhost}
kafkaBrokerPort=${KAFKA_BROKER_PORT:9092}
inputKafkaTopic=${INPUT_KAFKA_TOPIC:incoming.op.msgs}
outputKafkaTopic=${OUTPUT_KAFKA_TOPIC:modify.op.msgs}
