mode=${MODE:xmlToJson}
appName=${APP_NAME:quarkusXmlJsonConverter}
kafkaBrokerServer=${KAFKA_BROKER_SERVER:localhost}
kafkaBrokerPort=${KAFKA_BROKER_PORT:9092}
inputKafkaTopic=${INPUT_KAFKA_TOPIC:incoming.op.msgs}
outputKafkaTopic=${OUTPUT_KAFKA_TOPIC:modify.op.msgs}
kafka-streams.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
kafka-streams.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler