####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/quarkus-kafka-streams-xml-json-converter-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-kafka-streams-xml-json-converter-jvm
#
###
FROM openjdk:8-jre-alpine
COPY target/lib/* /lib/
COPY target/*.jar /

